PORT=5000
MONGODB_URI=mongodb://localhost:27017/registration
MONGODB_DB=registration
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=262201707875-fsd8diveqkc8taqvikf7sd5n6u05hu16.apps.googleusercontent.com
